<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Footer Template</title>
        <!-- Global Style -->
        <link rel="stylesheet" href="css/global.css">
        <style type="text/css">
            .center-block { width: 980px; margin: 0 auto; }
            #footer { background: #1a1a1a; padding: 40px 0; }
            #footer .site-link ul { float: left; width: 164px; margin-right: 40px; }
            #footer .site-link ul li h2 { font: bold 14px Arial; color: #ffffff; margin-bottom: 5px; }
            #footer .site-link ul li a {
                font: 12px/15px  Arial;
                color: #8e8e8e;
                transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -webkit-transition: all 0.1s ease-in-out;
            }
            #footer .site-link ul li a:hover { color: #ffffff; }
        </style>
        <!-- Helper is not changeable. -->
        <link rel="stylesheet" href="css/helper/helper.css">
    </head>
    <body>

        <div id="footer" class="cf">

            <div class="center-block">

                <div class="site-link cf">

                    <ul>
                        <li><a href="#"><h2>ANASAYFA</h2></a></li>
                        <li><a href="#">Site Link 1</a></li>
                        <li><a href="#">Site Link 2</a></li>
                        <li><a href="#">Site Link 3</a></li>
                        <li><a href="#">Site Link 4</a></li>
                        <li><a href="#">Site Link 5</a></li>
                    </ul>

                    <ul>
                        <li><a href="#"><h2>HAKKIMIZDA</h2></a></li>
                        <li><a href="#">Site Link 1</a></li>
                        <li><a href="#">Site Link 6</a></li>
                        <li><a href="#">Site Link 7</a></li>
                        <li><a href="#">Site Link 8</a></li>
                        <li><a href="#">Site Link 9</a></li>
                    </ul>

                    <ul>
                        <li><a href="#"><h2>ÜRÜNLER</h2></a></li>
                        <li><a href="#">Site Link 10</a></li>
                        <li><a href="#">Site Link 11</a></li>
                        <li><a href="#">Site Link 12</a></li>
                        <li><a href="#">Site Link 13</a></li>
                        <li><a href="#">Site Link 14</a></li>
                    </ul>

                    <ul>
                        <li><a href="#"><h2>YARDIM</h2></a></li>
                        <li><a href="#">Site Link 15</a></li>
                        <li><a href="#">Site Link 16</a></li>
                        <li><a href="#">Site Link 17</a></li>
                        <li><a href="#">Site Link 18</a></li>
                        <li><a href="#">Site Link 19</a></li>
                    </ul>

                    <ul class="noMR">
                        <li><a href="#"><h2>İLETİŞİM</h2></a></li>
                        <li><a href="#">Site Link 20</a></li>
                        <li><a href="#">Site Link 21</a></li>
                        <li><a href="#">Site Link 22</a></li>
                        <li><a href="#">Site Link 23</a></li>
                        <li><a href="#">Site Link 24</a></li>
                    </ul>

                </div>
            </div>

        </div>

    </body>
</html>