<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Footer Template</title>
        <!-- Global Style -->
        <link rel="stylesheet" href="css/global.css">
        <style type="text/css">
            ul.pagination {
                height: 1.33333rem;
            }
            ul.pagination li {
                height: 26px;
                color: #222;
                font-size: 14px;
                margin-left: 3px; }
            ul.pagination li a {
                font-size: 14px;
                font-family: Arial;
                display: block;
                padding: 1px 5px 1px;
                color: #999;
                border-radius: 3px; }
            ul.pagination li:hover a, ul.pagination li a:focus {
                text-decoration: underline;
            }
            ul.pagination li.unavailable a {
                cursor: default;
                color: #999; }
            ul.pagination li.unavailable:hover a, ul.pagination li.unavailable a:focus {
                background: transparent;
                text-decoration: none;
            }
            ul.pagination li.current a {
                background: #008CBA;
                color: #fff;
                font-weight: bold;
                cursor: default; }
            ul.pagination li.current a:hover, ul.pagination li.current a:focus {
                background: #008CBA; }
            ul.pagination li {
                float: left;
                display: block; }

             /* Pagination centred wrapper */
            .pagination-centered {
                text-align: center; }
                .pagination-centered ul.pagination li {
                    float: none;
                    display: inline-block; }
        </style>
        <!-- Helper is not changeable. -->
        <link rel="stylesheet" href="css/helper/helper.css">
    </head>
    <body>

    <div class="pagination-centered">
        <ul class="pagination">
            <li class="arrow unavailable"><a href="">&laquo;</a></li>
            <li class="current"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li class="unavailable"><a href="">&hellip;</a></li>
            <li><a href="">12</a></li>
            <li><a href="">13</a></li>
            <li class="arrow"><a href="">&raquo;</a></li>
        </ul>
    </div>

    </body>
</html>